#
#Sun Dec 11 13:39:34 EET 2022
ATmega8.com-microchip-mplab-nbide-toolchain-avr-AVRLanguageToolchain.md5=4e78f33799045dce7ada41d309fee1b9
conf.ids=ATmega8
host.id=5anj-h9ha
configurations-xml=9bbbb7db5ea47fe3283a2b3d9f12a3eb
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
ATmega8.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\ATmega_DFP\\3.0.158
proj.dir=D\:\\Company\\SMART\\MEGA\\new lib\\ElectronicSafe.X
ATmega8.languagetoolchain.version=5.4.0
ATmega8.languagetoolchain.dir=C\:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin
host.platform=windows
ATmega8.com-microchip-mplab-mdbcore-simulator-Simulator.md5=6469795e97830ee252479fd9ea45d9df
