<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
    <FRAME activewindow="0">
        <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffdbffffff76000000e90500005a040000</PLACEMENT>
        <WINDOW type="default" module="ISIS"/>
    </FRAME>
    <MODULE name="VSMDEBUG">
        <PWI>
            <POPUP w="1016" x="471" flags="00000002" y="523" h="435" pid="0" iid="-1">
                <PROPERTIES>
                    <ITEM name="Message Column Width">756</ITEM>
                    <ITEM name="ShowGrid">No</ITEM>
                    <ITEM name="Source Column Width">100</ITEM>
                    <ITEM name="Time Column Width">120</ITEM>
                    <ITEM name="Version">100</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="350" x="5" flags="00000032" y="133" h="100" pid="1" iid="-1">
                <PROPERTIES>
                    <ITEM name="Address Column Width">87</ITEM>
                    <ITEM name="AutoResize">No</ITEM>
                    <ITEM name="Gridlines">Yes</ITEM>
                    <ITEM name="Name Column Width">87</ITEM>
                    <ITEM name="ShowAddresses">Yes</ITEM>
                    <ITEM name="ShowPreviousValues">No</ITEM>
                    <ITEM name="ShowTypes">No</ITEM>
                    <ITEM name="ShowWatchPoint">Yes</ITEM>
                    <ITEM name="TriggerMode">0</ITEM>
                    <ITEM name="Value Column Width">87</ITEM>
                    <ITEM name="Version">100</ITEM>
                    <ITEM name="Watch Expression Column Width">87</ITEM>
                    <ITEM name="nItems">0</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="258" x="5" flags="00000008" y="133" h="255" pid="3" iid="2">
                <PROPERTIES/>
            </POPUP>
            <POPUP w="1" x="5" flags="0000000a" y="133" h="1" pid="10" iid="2">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="1" x="5" flags="0000000a" y="133" h="1" pid="6" iid="2">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="1" x="5" flags="0000000a" y="133" h="1" pid="7" iid="2">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="168" flags="00000000" y="280" h="32" pid="14" iid="2">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="1" x="5" flags="0000000a" y="133" h="1" pid="4" iid="2">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000100</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="1" x="5" flags="0000000a" y="133" h="1" pid="13" iid="2">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000020</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="98" x="5" flags="00000008" y="100" h="28" pid="3" iid="3">
                <PROPERTIES/>
            </POPUP>
            <POPUP w="1" x="5" flags="0000000a" y="100" h="1" pid="10" iid="3">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="1" x="5" flags="0000000a" y="100" h="1" pid="6" iid="3">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="1" x="5" flags="0000000a" y="100" h="1" pid="7" iid="3">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="308" flags="00000000" y="420" h="32" pid="14" iid="3">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="1" x="5" flags="0000000a" y="100" h="1" pid="4" iid="3">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000100</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="1" x="5" flags="0000000a" y="100" h="1" pid="13" iid="3">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000020</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="695" x="801" flags="00000001" y="561" h="459" pid="0" iid="6">
                <PROPERTIES/>
            </POPUP>
            <POPUP w="258" x="48" flags="00000008" y="160" h="255" pid="3" iid="6">
                <PROPERTIES/>
            </POPUP>
            <POPUP w="8" x="68" flags="0000000a" y="180" h="1" pid="10" iid="6">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="8" x="88" flags="0000000a" y="200" h="32" pid="6" iid="6">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="28" x="115" flags="0000000a" y="503" h="32" pid="7" iid="6">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="128" flags="00000000" y="240" h="32" pid="14" iid="6">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="20" x="279" flags="0000000a" y="346" h="32" pid="4" iid="6">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000100</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="168" flags="0000000a" y="280" h="8" pid="13" iid="6">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000020</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="8" x="188" flags="0000000b" y="300" h="32" pid="101" iid="7">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="178" x="208" flags="00000001" y="320" h="86" pid="1" iid="8">
                <PROPERTIES/>
            </POPUP>
            <POPUP w="8" x="228" flags="00000008" y="340" h="8" pid="2" iid="8">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="450" x="0" flags="00008023" y="546" h="250" pid="0" iid="9">
                <PROPERTIES>
                    <ITEM name="ComboBox1000">S</ITEM>
                    <ITEM name="ComboBox1001">Sr</ITEM>
                    <ITEM name="ComboBox1002">P</ITEM>
                    <ITEM name="ComboBox1003">A</ITEM>
                    <ITEM name="ComboBox1004">N</ITEM>
                    <ITEM name="ComboBox1005">S</ITEM>
                    <ITEM name="ComboBox1006">Sr</ITEM>
                    <ITEM name="ComboBox1007">P</ITEM>
                    <ITEM name="ComboBox1008">A</ITEM>
                    <ITEM name="ComboBox1009">N</ITEM>
                    <ITEM name="HSplitter1Pos">125</ITEM>
                    <ITEM name="VSplitter1Pos">298</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="178" x="237" flags="00000001" y="501" h="86" pid="1" iid="10">
                <PROPERTIES/>
            </POPUP>
            <POPUP w="8" x="288" flags="00000008" y="426" h="8" pid="2" iid="10">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="695" x="469" flags="00000000" y="545" h="459" pid="0" iid="8">
                <PROPERTIES/>
            </POPUP>
        </PWI>
    </MODULE>
</WORKSPACE>
