#
#Wed Dec 07 06:10:54 EET 2022
ATmega128.languagetoolchain.dir=C\:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin
ATmega128.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\ATmega_DFP\\3.0.158
ATmega128.com-microchip-mplab-mdbcore-simulator-Simulator.md5=6469795e97830ee252479fd9ea45d9df
conf.ids=ATmega128
host.id=5anj-h9ha
ATmega128.languagetoolchain.version=5.4.0
configurations-xml=28eb84e0c0be2caf49018bf5c746a1bf
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
proj.dir=D\:\\Company\\SMART\\MEGA\\new lib\\mega2.X\\src\\mega\\button\\example\\Button.X
ATmega128.com-microchip-mplab-nbide-toolchain-avr-AVRLanguageToolchain.md5=4e78f33799045dce7ada41d309fee1b9
host.platform=windows
