#
#Sun Dec 11 15:38:06 EET 2022
proj.dir=D\:\\Company\\SMART\\MEGA\\new lib\\mega2.X\\src\\mega\\system\\examples\\appSystem.X
ATmega128.platformTool.md5=null
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
Atmega8.languagetoolchain.dir=C\:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin
Atmega8.languagetoolchain.version=5.4.0
ATmega328.languagetoolchain.version=5.4.0
Atmega8.Pack.dfplocation=
configurations-xml=9cd302dadf2fed282f7c397a477bf45d
ATmega128.Pack.dfplocation=
ATmega328.com-microchip-mplab-nbide-toolchain-avr-AVRLanguageToolchain.md5=4e78f33799045dce7ada41d309fee1b9
ATmega128.languagetoolchain.version=5.4.0
ATmega128.languagetoolchain.dir=C\:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin
ATmega328.Pack.dfplocation=
host.platform=windows
ATmega328.languagetoolchain.dir=C\:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin
ATmega128.com-microchip-mplab-nbide-toolchain-avr-AVRLanguageToolchain.md5=4e78f33799045dce7ada41d309fee1b9
host.id=5anj-h9ha
conf.ids=ATmega328,Atmega8,ATmega128
Atmega8.com-microchip-mplab-mdbcore-simulator-Simulator.md5=6469795e97830ee252479fd9ea45d9df
ATmega328.com-microchip-mplab-mdbcore-simulator-Simulator.md5=6469795e97830ee252479fd9ea45d9df
Atmega8.com-microchip-mplab-nbide-toolchain-avr-AVRLanguageToolchain.md5=4e78f33799045dce7ada41d309fee1b9
