#
#Tue Nov 15 16:25:02 EET 2022
ATmega128.languagetoolchain.dir=C\:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin
ATmega128.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\ATmega_DFP\\2.4.131
ATmega128.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=ATmega128
host.id=5anj-h9ha
ATmega128.languagetoolchain.version=5.4.0
configurations-xml=9fc6f694b035e6941dead91b8660dd3e
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=D\:\\Company\\SMART\\MEGA\\new lib\\mega2.X\\src\\mega\\ds1307\\example\\ds1307.X
ATmega128.com-microchip-mplab-nbide-toolchain-avr-AVRLanguageToolchain.md5=f7c8f2a9c7d7748a6cb97af5c32efadd
host.platform=windows
