<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
    <FRAME activewindow="1">
        <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffb90000000c000000c7060000f0030000</PLACEMENT>
        <WINDOW type="default" module="ISIS"/>
        <WINDOW type="default" module="VSMDEBUG"/>
    </FRAME>
    <MODULE name="VSMDEBUG">
        <PWI>
            <POPUP w="1108" x="403" flags="00000003" y="616" h="200" pid="0" iid="-1">
                <PROPERTIES>
                    <ITEM name="Message Column Width">848</ITEM>
                    <ITEM name="ShowGrid">No</ITEM>
                    <ITEM name="Source Column Width">100</ITEM>
                    <ITEM name="Time Column Width">120</ITEM>
                    <ITEM name="Version">100</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="350" x="302" flags="00000032" y="238" h="200" pid="1" iid="-1">
                <PROPERTIES>
                    <ITEM name="Address Column Width">82</ITEM>
                    <ITEM name="AutoResize">No</ITEM>
                    <ITEM name="Gridlines">Yes</ITEM>
                    <ITEM name="Name Column Width">82</ITEM>
                    <ITEM name="ShowAddresses">Yes</ITEM>
                    <ITEM name="ShowPreviousValues">No</ITEM>
                    <ITEM name="ShowTypes">No</ITEM>
                    <ITEM name="ShowWatchPoint">Yes</ITEM>
                    <ITEM name="TriggerMode">0</ITEM>
                    <ITEM name="Value Column Width">82</ITEM>
                    <ITEM name="Version">100</ITEM>
                    <ITEM name="Watch Expression Column Width">82</ITEM>
                    <ITEM name="nItems">0</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="450" x="463" flags="00000023" y="646" h="264" pid="0" iid="26">
                <PROPERTIES>
                    <ITEM name="ComboBox1000">S</ITEM>
                    <ITEM name="ComboBox1001">Sr</ITEM>
                    <ITEM name="ComboBox1002">P</ITEM>
                    <ITEM name="ComboBox1003">A</ITEM>
                    <ITEM name="ComboBox1004">N</ITEM>
                    <ITEM name="ComboBox1005">S</ITEM>
                    <ITEM name="ComboBox1006">Sr</ITEM>
                    <ITEM name="ComboBox1007">P</ITEM>
                    <ITEM name="ComboBox1008">A</ITEM>
                    <ITEM name="ComboBox1009">N</ITEM>
                    <ITEM name="HSplitter1Pos">125</ITEM>
                    <ITEM name="VSplitter1Pos">298</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="695" x="1225" flags="00000001" y="561" h="459" pid="0" iid="16">
                <PROPERTIES/>
            </POPUP>
            <POPUP w="258" x="362" flags="00000008" y="298" h="255" pid="3" iid="1">
                <PROPERTIES/>
            </POPUP>
            <POPUP w="8" x="382" flags="0000000a" y="318" h="1" pid="10" iid="1">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="8" x="402" flags="0000000a" y="338" h="32" pid="6" iid="1">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="422" flags="0000000a" y="358" h="32" pid="7" iid="1">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="442" flags="00000000" y="378" h="32" pid="14" iid="1">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="462" flags="0000000a" y="398" h="32" pid="4" iid="1">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000100</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="482" flags="0000000a" y="418" h="8" pid="13" iid="1">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000020</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="258" x="502" flags="00000008" y="438" h="255" pid="3" iid="2">
                <PROPERTIES/>
            </POPUP>
            <POPUP w="8" x="522" flags="0000000a" y="458" h="1" pid="10" iid="2">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="8" x="542" flags="0000000a" y="478" h="32" pid="6" iid="2">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="562" flags="0000000a" y="498" h="32" pid="7" iid="2">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="582" flags="00000000" y="518" h="32" pid="14" iid="2">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="602" flags="0000000a" y="538" h="32" pid="4" iid="2">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000100</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="622" flags="0000000a" y="558" h="8" pid="13" iid="2">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000020</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="258" x="642" flags="00000008" y="578" h="255" pid="3" iid="8">
                <PROPERTIES/>
            </POPUP>
            <POPUP w="8" x="662" flags="0000000a" y="598" h="1" pid="10" iid="8">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="8" x="682" flags="0000000a" y="618" h="32" pid="6" iid="8">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="702" flags="0000000a" y="638" h="32" pid="7" iid="8">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="722" flags="00000000" y="658" h="32" pid="14" iid="8">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="742" flags="0000000a" y="678" h="32" pid="4" iid="8">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000100</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="762" flags="0000000a" y="698" h="8" pid="13" iid="8">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000020</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="258" x="782" flags="00000008" y="718" h="255" pid="3" iid="9">
                <PROPERTIES/>
            </POPUP>
            <POPUP w="8" x="802" flags="0000000a" y="738" h="1" pid="10" iid="9">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="8" x="822" flags="0000000a" y="758" h="32" pid="6" iid="9">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="842" flags="0000000a" y="778" h="32" pid="7" iid="9">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="862" flags="00000000" y="798" h="32" pid="14" iid="9">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="882" flags="0000000a" y="818" h="32" pid="4" iid="9">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000100</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="16" x="902" flags="0000000a" y="838" h="8" pid="13" iid="9">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000020</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="178" x="942" flags="00000001" y="928" h="86" pid="1" iid="27">
                <PROPERTIES/>
            </POPUP>
            <POPUP w="8" x="942" flags="00000008" y="878" h="8" pid="2" iid="27">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="8" x="962" flags="0000000a" y="0" h="0" pid="101" iid="40">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="8" x="48" flags="0000000a" y="0" h="0" pid="101" iid="41">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
            <POPUP w="8" x="48" flags="0000000a" y="160" h="32" pid="101" iid="42">
                <PROPERTIES>
                    <ITEM name="DataType">2</ITEM>
                    <ITEM name="DispChars">Yes</ITEM>
                    <ITEM name="DispFormat">2</ITEM>
                    <ITEM name="ShowChanges">Yes</ITEM>
                    <ITEM name="ShowToolTips">Yes</ITEM>
                    <ITEM name="TopLineAddress">00000000</ITEM>
                </PROPERTIES>
            </POPUP>
        </PWI>
    </MODULE>
</WORKSPACE>
